#echo both

atom_style	granular
atom_modify	map array
communicate	single vel yes

#--modified C.K.
boundary         p p p
newton		off

units		si
processors	2 1 1

region		reg block -5 5 -2.5 2.5 -2.5 2.5 units box
create_box	1 reg


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5e3 #5e7 #5.e3
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

#timestep, gravity
timestep	0.00008 #0.001



#cfd coupling
fix		cfd all couple/cfd couple_every 10 mpi
fix		cfd2 all couple/cfd/force


#- create single partciles
create_atoms 1 single 0 0 0.5 units box

set atom 1 diameter 0.75 density 1 vx 18 vy 0.0 vz 0.0 omegay -2 # Aycock 09/02/2015

variable       vx1 equal vx[1]
variable       vy1 equal vy[1]
variable       vz1 equal vz[1]

variable       fx1 equal fx[1]
variable       fy1 equal fy[1]
variable       fz1 equal fz[1]

variable       omegax1 equal omegax[1]
variable       omegay1 equal omegay[1]
variable       omegaz1 equal omegaz[1]

variable       x1 equal x[1]
variable       y1 equal y[1]
variable       z1 equal z[1]
variable       time equal step*dt
fix            extra1 all print 1 "${time} ${vx1} ${vy1} ${vz1}" file ../DEM/post/velocity_particle_1.txt title "%" screen no
fix            extra2 all print 1 "${time} ${fx1} ${fy1} ${fz1}" file ../DEM/post/forces_particle_1.txt title "%" screen no
fix            extra3 all print 1 "${time} ${omegax1} ${omegay1} ${omegaz1}" file ../DEM/post/angular_velocity_particle_1.txt title "%" screen no
fix            extra4 all print 1 "${time} ${x1} ${y1} ${z1}" file ../DEM/post/position_particle_1.txt title "%" screen no


#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere #wenn das ausgeblendet, dann kein vel update


# As recommended by csholtz on forum:
fix ts_check all check/timestep/gran 1000 0.1 0.1 

#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes


dump		dmp all custom 100 ../DEM/post/dump.liggghts_init id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 


run 0;
